# ----------------------------------------
## DATASOURCE PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:Database=rmedb;Server=127.0.0.1;Port=5432;
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oradev.bnquebec.ca:1521/banqdev
spring.datasource.username=rme_app
spring.datasource.password=rme_app