
# ----------------------------------------
## DATASOURCE & JPA PROPERTIES
# ----------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=UEA1NXcwckQ=
spring.datasource.url=jdbc:h2:file:./data/rmeh2db;CACHE_SIZE=8192;AUTO_SERVER=TRUE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql

