
# ----------------------------------------
## DATASOURCE & JPA PROPERTIES
# ----------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=UEA1NXcwckQ=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/rmedb.h2;CACHE_SIZE=8192;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ----------------------------------------
## H2 PROPERTIES
# ---------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
jakarta.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.scripts.create-target=src/main/resources/scripts/schema.sql

