#spring.profiles.active=local

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8092
spring.application.name=rme-web
server.servlet.context-path=/${spring.application.name}
server.servlet.application-display-name=RME Frontend Service
